# xamarin-inlog-test

./: AppMServiceTestInlog.sln  AppXamarinTestThemoviedb.sln
AppMServiceTestInlog/AppMServiceTestInlog/: App.xaml  App.xaml.cs  AppMServiceTestInlog.csproj
AppMServiceTestInlog/AppMServiceTestInlog.Android/: AppMServiceTestInlog.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AppMServiceTestInlog/AppMServiceTestInlog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMServiceTestInlog/AppMServiceTestInlog.iOS/: AppDelegate.cs  AppMServiceTestInlog.iOS.csproj  Info.plist  Main.cs
AppMServiceTestInlog/AppMServiceTestInlog.iOS/Properties/: AssemblyInfo.cs
AppMServiceTestInlog/AppMServiceTestInlog/Controls/: DrawCirleRating.cs  ItemTappedAttached.cs
AppMServiceTestInlog/AppMServiceTestInlog/Extensions/: EnumExtensions.cs  ObservableCollectionExtension.cs
AppMServiceTestInlog/AppMServiceTestInlog/Models/: ImageSize.cs  Movie.cs  MovieDetails.cs  MovieGenre.cs  Movies.cs
AppMServiceTestInlog/AppMServiceTestInlog/Resources/Messages/: MessagesUI.Designer.cs
AppMServiceTestInlog/AppMServiceTestInlog/Resources/Values/: Constants.cs
AppMServiceTestInlog/AppMServiceTestInlog/Services/: HttpServices.cs  MovieDbService.cs
AppMServiceTestInlog/AppMServiceTestInlog/Services/Enums/: LanguageResearch.cs  MediaTypeHeader.cs
AppMServiceTestInlog/AppMServiceTestInlog/Services/Interfaces/: IHttpServices.cs  IMovieDbService.cs
AppMServiceTestInlog/AppMServiceTestInlog/ViewModels/: MainPageViewModel.cs  MovieDetailPageViewModel.cs  ViewModelBase.cs
AppMServiceTestInlog/AppMServiceTestInlog/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs
AppXamarinTestThemoviedb/AppXamarinTestThemoviedb.Android/: AppXamarinTestThemoviedb.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
AppXamarinTestThemoviedb/AppXamarinTestThemoviedb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppXamarinTestThemoviedb/AppXamarinTestThemoviedb.Shared/: App.xaml  App.xaml.cs  AppXamarinTestThemoviedb.Shared.csproj
AppXamarinTestThemoviedb/AppXamarinTestThemoviedb.Shared/Controls/: DrawCirleRating.cs  ItemTappedAttached.cs
AppXamarinTestThemoviedb/AppXamarinTestThemoviedb.iOS/: AppDelegate.cs  AppXamarinTestThemoviedb.iOS.csproj  Info.plist  Main.cs
(+33 files in other folders)
