<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:adMob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppXamarinTestThemoviedb.Shared.Views.MovieDetailPage"
             NavigationPage.HasNavigationBar="True"
             Title="Detalhes"
             Visual="Material"
             BackgroundColor="{StaticResource ThemeColorApp}">
	<ContentPage.Content>
		<ScrollView Margin="-10,10,-10,0">
			<StackLayout>
				<adMob:MTAdView AdsId="{Binding IdAdMobApp}" HeightRequest="50" WidthRequest="320"></adMob:MTAdView>
				<RelativeLayout>
					<forms:CachedImage Source="{Binding ImageBackGround}" 
					                   LoadingPlaceholder="movie_maker.jpg"
					                   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
					                   IsOpaque="True"
					                   Visual="Default"
					                   WidthRequest="500"
					                   HeightRequest="900"
					                   Opacity="0.1"
					                   Margin="-50"/>
					<Grid>
						<forms:CachedImage Source="{Binding ImagePosterFull}" 
						                   LoadingPlaceholder="movie_maker.jpg"
						                   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
						                   IsOpaque="True"
						                   Visual="Default"/>

						<StackLayout Margin="20,200,0,0" Padding="0,0,5,0">
							<Label Text="{Binding MovieDetails.Title}" TextColor="{StaticResource ColorPrimary}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
							<Label Text="Data de Lançamento" TextColor="{StaticResource ColorPrimary}" FontAttributes="Bold"/>
							<Label Text="{Binding MovieDetails.ReleaseDateFormat}" TextColor="{StaticResource ColorPrimary}" Padding="5,0,0,0"/>

							<Label Text="Duração" TextColor="{StaticResource ColorPrimary}" FontAttributes="Bold"/>
							<Label Text="{Binding MovieDetails.Runtime, StringFormat='{0} minutos'}" TextColor="{StaticResource ColorPrimary}" Padding="5,0,0,0"/>

							<Label Text="Nota" TextColor="{StaticResource ColorPrimary}" FontAttributes="Bold"/>
							<Label Text="{Binding MovieDetails.VoteAverage, StringFormat='{0:0.0}'}" TextColor="{StaticResource ColorPrimary}" Padding="5,0,0,0"/>

							<Label Text="Sinopse" TextColor="{StaticResource ColorPrimary}" FontAttributes="Bold"/>
							<Label Text="{Binding MovieDetails.Overview}" TextColor="{StaticResource ColorPrimary}"/>

							<Label Text="Genêro(s)" TextColor="{StaticResource ColorPrimary}" FontAttributes="Bold"/>
							<Label Text="{Binding MovieDetails.GenresJoin}" TextColor="{StaticResource ColorPrimary}" Padding="5,0,0,0"/>

							<Label Text="Orçamento" TextColor="{StaticResource ColorPrimary}" FontAttributes="Bold"/>
							<Label Text="{Binding MovieDetails.Budget, StringFormat='{0:0,0.00} $'}" TextColor="{StaticResource ColorPrimary}" Padding="5,0,0,0"/>

							<Label Text="Receita" TextColor="{StaticResource ColorPrimary}" FontAttributes="Bold"/>
							<Label Text="{Binding MovieDetails.Revenue,StringFormat='{0:0,0.00} $'}" TextColor="{StaticResource ColorPrimary}" Padding="5,0,0,0"/>
						</StackLayout>
					</Grid>
				</RelativeLayout>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>